# demo

./: pom.xml
test/: pom.xml
test/src/main/java/org/test/: KafkaToMySQLStreaming.java
